<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipies.css">
    </head>
    <body>
        <header>
            <a href="C:/Users/Jacob/HackReactor/Projects/html_css/recipe-web-pages/list.html">Main</a>
        </header>
        <main>
            <h1 class="headline">Vegetarian Tacos</h1>
            <img class="picture-properties" src="taco.webp" alt="Taco">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row1">
                        <td>
                            1 Cup
                        </td>
                        <td>
                            Green beans
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>
                    AbunchA steps
                </li>
            </ol>
        </main>
        <footer class="foot">
            <p>Made with love by Scrumptious Recipies</p>
        </footer>
    </body>
</html>