<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="recipies.css">
    </head>
    <body>
        <header>
            <a href="C:/Users/Jacob/HackReactor/Projects/html_css/recipe-web-pages/list.html">Main</a>
        </header>
        <main>
                <h1 class="headline">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="griddy">
                <div class="grid-item">
                    <a class="list-link" href="C:\Users\Jacob\HackReactor\Projects\html_css\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <img class="picture-properties" src="taco.webp" alt="Taco">
                    <p class="rating">4.1 stars</p>
                </div>
                <div class="grid-item">
                    <a class="list-link" href="C:\Users\Jacob\HackReactor\Projects\html_css\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <img class="picture-properties" src="taco.webp" alt="Taco">
                    <p class="rating">4.1 stars</p>
                </div>
                <div class="grid-item">
                    <a class="list-link" href="C:\Users\Jacob\HackReactor\Projects\html_css\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <img class="picture-properties" src="taco.webp" alt="Taco">
                    <p class="rating">4.1 stars</p>
                </div>
                <div class="grid-item">
                    <a class="list-link" href="C:\Users\Jacob\HackReactor\Projects\html_css\recipe-web-pages\detail.html">Vegetarian Tacos</a>
                    <img class="picture-properties" src="taco.webp" alt="Taco">
                    <p class="rating">4.1 stars</p>
                </div>
            </div>
        </main>
        <footer class="foot">
            <p>Made with love by Scrumptious Recipies</p>
        </footer>
    </body>
</html>